<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:100%;
    }
    .center_3rdtier{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:25%;
    }
    .enhance_yellow{
      color: yellow;
      background-color: black;
    }
    .enhance_secondary {
      color: #1a1805;
    }
    h1 {
      text-align: center;
      color: #00000;
    }
    h6 {
      text-align: center;
      color: #4278e3;
    }
    body{
      background-color: #b4c5cc;
    }
  </style>
  
  <title>Saibhreas' Portfolio</title>
</head>
 <body>
  <h1>Saibhreas' Portfolio</h1>
    <br>
  <p>
    <img src="./images/Biopic_12_21" alt="Nothern Harrier turning over Bay" class="center";
  <h6>Saibhreas &copy 2020 </h6>
  
</body>
</html>






